<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jji-zR-IZe" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="116" y="78" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-tN-qIH" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-2W-S6n">
                                <rect key="frame" x="20" y="161" width="228" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.35686274509803922" green="0.46666666666666667" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-oW-okU" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-b2-9UK">
                                <rect key="frame" x="20" y="290" width="368" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-vL-L6I">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FjI-4T-mRl"/>
                                            <constraint firstAttribute="width" constant="170" id="aMJ-mG-v8a"/>
                                        </constraints>
                                        <state key="normal" title="PayPal">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showingPayPal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLd-OF-R6G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vph-PZ-r32">
                                        <rect key="frame" x="198" y="0.0" width="170" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="e5l-vR-gak"/>
                                            <constraint firstAttribute="width" constant="170" id="tgz-aF-3c1"/>
                                        </constraints>
                                        <state key="normal" title="Credit"/>
                                        <connections>
                                            <action selector="showingTheScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiZ-AJ-CS8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-pn-4nL" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="39" y="394" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-fH-HLf" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="39" y="465" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Yh-aCj" customClass="textFieldformatter" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="39" y="423" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-ZZ-Em3" customClass="textFieldformatter" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="39" y="494" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-iS-k2z" customClass="drawingADatePicker" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="362" width="368" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-dx-rBc" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="171" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-Zn-6Cy" customClass="drawingCreditCArdLogo" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="39" width="346" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="findingTheCreditCardBrend:" destination="BYZ-38-t0r" eventType="editingChanged" id="tgi-Da-NQJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-En-LpA" customClass="textFieldformatter" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="17" y="133" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-tn-dkT" customClass="textFieldformatter" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="219" y="133" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="checkingRightValues:" destination="BYZ-38-t0r" eventType="editingChanged" id="YzN-dn-dOy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valid until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-GR-miI" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="94" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-ep-LgY" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="219" y="94" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-5A-zNA" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="212" width="219" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-Uo-NFV" customClass="textFieldformatter" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="253" width="346" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save card data for future payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Ez-bEK" customClass="labelTextColor" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="320" width="284" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-16-OyU">
                                        <rect key="frame" x="307" y="320" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qji-2K-VyS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xfD-xj-gJs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cma-2W-S6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="0cc-Xb-7cR"/>
                            <constraint firstItem="ne5-oW-okU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2R5-ue-rCC"/>
                            <constraint firstItem="jji-zR-IZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="5Ve-5U-iUS"/>
                            <constraint firstItem="GBl-tN-qIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="8tx-dZ-72B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ne5-oW-okU" secondAttribute="trailing" constant="264" id="AFe-Jd-Dtz"/>
                            <constraint firstItem="jji-zR-IZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="CwG-m5-IGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cma-2W-S6n" secondAttribute="trailing" constant="166" id="PBv-ao-uft"/>
                            <constraint firstItem="6bQ-b2-9UK" firstAttribute="leading" secondItem="ne5-oW-okU" secondAttribute="leading" id="UoD-b9-wvJ"/>
                            <constraint firstItem="6bQ-b2-9UK" firstAttribute="top" secondItem="ne5-oW-okU" secondAttribute="bottom" constant="36.5" id="XrH-Vo-74U"/>
                            <constraint firstItem="GBl-tN-qIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="co9-WJ-QpF"/>
                            <constraint firstItem="cma-2W-S6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ePd-OD-317"/>
                            <constraint firstItem="ne5-oW-okU" firstAttribute="top" secondItem="cma-2W-S6n" secondAttribute="bottom" constant="26.5" id="laL-qF-Lyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBl-tN-qIH" secondAttribute="trailing" constant="314" id="ozR-YX-Xcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jji-zR-IZe" secondAttribute="trailing" constant="116" id="rV1-1o-6Qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardCVV" destination="Me9-tn-dkT" id="WVu-Cj-PGs"/>
                        <outlet property="creditCardTextField" destination="Khx-Zn-6Cy" id="tMb-eG-7eU"/>
                        <outlet property="passwordInputTextFieldPayPal" destination="QVh-ZZ-Em3" id="3h8-qA-bpm"/>
                        <outlet property="scrollViewtohide" destination="V1K-iS-k2z" id="Uge-6e-Nui"/>
                        <outlet property="textFieldWithInTheScrollView" destination="TEX-Uo-NFV" id="7gj-9o-6bF"/>
                        <outlet property="validUntilTextField" destination="lIR-En-LpA" id="4iv-7b-gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1T-bA-4Fc">
            <objects>
                <viewController id="hTK-Sx-l6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtq-iy-s9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kgp-Sz-dDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDs-Tz-pHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="58.928571428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5LO-pn-4nL">
            <size key="intrinsicContentSize" width="78.5" height="20.5"/>
        </designable>
        <designable name="9Ps-5A-zNA">
            <size key="intrinsicContentSize" width="89.5" height="20.5"/>
        </designable>
        <designable name="GBl-tN-qIH">
            <size key="intrinsicContentSize" width="79.5" height="20.5"/>
        </designable>
        <designable name="Me9-tn-dkT">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="QVh-ZZ-Em3">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="TEX-Uo-NFV">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="Uph-Ez-bEK">
            <size key="intrinsicContentSize" width="267.5" height="20.5"/>
        </designable>
        <designable name="ZEV-GR-miI">
            <size key="intrinsicContentSize" width="73.5" height="20.5"/>
        </designable>
        <designable name="grT-dx-rBc">
            <size key="intrinsicContentSize" width="153" height="20.5"/>
        </designable>
        <designable name="jji-zR-IZe">
            <size key="intrinsicContentSize" width="104.5" height="20.5"/>
        </designable>
        <designable name="jkc-fH-HLf">
            <size key="intrinsicContentSize" width="73.5" height="20.5"/>
        </designable>
        <designable name="lIR-En-LpA">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="lIy-ep-LgY">
            <size key="intrinsicContentSize" width="34" height="20.5"/>
        </designable>
        <designable name="lSa-Yh-aCj">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
        <designable name="ne5-oW-okU">
            <size key="intrinsicContentSize" width="129.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
